<div ng-if="ctrl.matches.length > 0 || ctrl.conflicts.length > 0 || ctrl.permMatch.length > 0">

  <ul class="nav nav-tabs" style="margin-top: 20px">
    <li role="presentation" ng-if="ctrl.matches.length > 0" ng-class="{ active: ctrl.tab === 'matches', inactive: ctrl.tab !== 'matches' }" ng-click="ctrl.show('matches')"><a href="#">{{ctrl.labels['matches']}}</a>

    </li>
    <li role="presentation" ng-if="ctrl.conflicts.length > 0" ng-class="{ active: ctrl.tab === 'conflicts', inactive: ctrl.tab !== 'conflicts' }" ng-click="ctrl.show('conflicts')"><a href="#">{{ctrl.labels['conflicts']}}</a></li>
    <li role="presentation" ng-if="ctrl.permMatch.length > 0" ng-class="{ active: ctrl.tab === 'permMatch', inactive: ctrl.tab !== 'permMatch' }" ng-click="ctrl.show('permMatch')"><a href="#">{{ctrl.labels['permMatch']}}</a></li>
  </ul>

  <div ng-if="ctrl.tab === 'matches' && ctrl.matches.length > 0" style="border-style: hidden; border-radius: 5px;">
    <compare-dir doc="ctrl.resolved[ctrl.tab]" tab-name="ctrl.tab" items-array="ctrl[ctrl.tab]" on-submit="ctrl.submit(resolved)"/>
  </div>

  <div ng-if="ctrl.tab === 'conflicts' && ctrl.conflicts.length > 0">
    <compare-dir doc="ctrl.resolved[ctrl.tab]" tab-name="ctrl.tab" items-array="ctrl[ctrl.tab]" on-submit="ctrl.submit(resolved)"/>
  </div>

  <div ng-if="ctrl.tab === 'permMatch' && ctrl.permMatch.length > 0">
    <compare-dir doc="ctrl.resolved[ctrl.tab]" tab-name="ctrl.tab" items-array="ctrl[ctrl.tab]" on-submit="ctrl.submit(resolved)"/>
  </div>

</div>
<div ng-if="ctrl.matches.length === 0 && ctrl.conflicts.length === 0 && ctrl.permMatch.length == 0">
  <div class="jumbotron" style="margin-top: 50px">
    <h1>Nothing to Resolve</h1>
  </div>
</div>


